{
  "name": "healthmate",
  "version": "1.0.0",
  "description": "Smart Health & Lifestyle Tracker - HealthMate 🩺",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NishadDamale1010/HEALTHMATE.git"
  },
  "keywords": [
    "health",
    "wellness",
    "ai",
    "tracker",
    "nodejs",
    "express",
    "ejs"
  ],
  "author": "Nishad Damale",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NishadDamale1010/HEALTHMATE/issues"
  },
  "homepage": "https://github.com/NishadDamale1010/HEALTHMATE#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
